<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab80a14b1e745928037049cf2847da6" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Authors" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Books" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BooksAuthors" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Genres" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Journal" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Managers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Publishers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Readers" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.BooksAuthors_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Books_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Books_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.BooksAuthors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>